# pruebasStore

./: pom.xml
src/main/java/com/store/tropifaunia/: TropifauniaApplication.java
src/main/java/com/store/tropifaunia/constants/: ConstantController.java  ConstantView.java
src/main/java/com/store/tropifaunia/controllers/: AddContactController.java  ContactController.java  LoginController.java
src/main/java/com/store/tropifaunia/entity/: Animals.java  Contact.java
src/main/java/com/store/tropifaunia/mail/: TypeMail.java
src/main/java/com/store/tropifaunia/mail/config/: MailConfig.java
src/main/java/com/store/tropifaunia/mail/constants/: MailConstants.java  RestMailConstants.java
src/main/java/com/store/tropifaunia/mail/controllers/: MailController.java
src/main/java/com/store/tropifaunia/mail/model/: Mail.java
src/main/java/com/store/tropifaunia/mail/service/: GenerPasswdService.java  MailService.java
src/main/java/com/store/tropifaunia/mail/service/impl/: FreeMarkerService.java  MailServiceImpl.java
src/main/java/com/store/tropifaunia/model/: ContactModel.java
src/main/java/com/store/tropifaunia/repositories/: AnimalsRepository.java  LoginRepository.java
src/main/java/com/store/tropifaunia/services/: AnimalService.java  ContactService.java  GenerPasswdService.java
src/main/java/com/store/tropifaunia/services/impl/: AnimalServiceImpl.java  ContactServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: addcontact.html  addcontactcheck.html  contactform.html  contactformsale.html  contacts.html  editperfil.html  login.html  resetpasswd.html  resetpasswdcheck.html
src/main/resources/templates/mail/: activationcheck.html  email-template.ftl
src/test/java/com/store/tropifaunia/: TropifauniaApplicationTests.java
