<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />

<title>Listado de Animales</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

<!-- Custom styles for this template -->
<link href="#" th:href="@{/css/style.css}" rel="stylesheet" />

<link href="#" th:href="@{/css/contacts.css}" rel="stylesheet" />

</head>

<body>

	<div class="container">

		<h1>¡Tropi-Faunia!</h1>
		<br />
		<div class="panel panel-default">
			<div class="panel-heading"></div>
			<table class="table">
				<thead>
					<tr>
						<th>Nombre de la raza</th>
						<th>Tipo de Animal</th>
						<th>Nº de animales</th>
						<th>Valor en €</th>
						<th>Compra/venta</th>

					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Bichón Maltés</td>
						<td>Perro</td>
						<td>40</td>
						<td>60€</td>
						<td><a href="#" th:href="@{/contacts/contactform}">
								<button type="button" class="btn btn-default">
									<span class="glyphicon glyphicon-shopping-cart"
										aria-hidden="true"></span>
								</button>
						</a>		
							<button type="button" class="btn btn-danger">
								<span class="glyphicon glyphicon-euro" aria-hidden="true"></span>
							</button></td>
					</tr>
					<tr>
						<td>Bull-Dog</td>
						<td>Perro</td>
						<td>20</td>
						<td>60€</td>
						<td><a href="#" th:href="@{/contacts/contactform}">
								<button type="button" class="btn btn-default">
									<span class="glyphicon glyphicon-shopping-cart"
										aria-hidden="true"></span>
								</button>
						</a>
							<button type="button" class="btn btn-danger">
								<span class="glyphicon glyphicon-euro" aria-hidden="true"></span>
							</button></td>
					</tr>
					<tr>
						<td>Siamés</td>
						<td>Gato</td>
						<td>25</td>
						<td>35€</td>
						<td><a href="#" th:href="@{/contacts/contactform}">
								<button type="button" class="btn btn-default">
									<span class="glyphicon glyphicon-shopping-cart"
										aria-hidden="true"></span>
								</button>
						</a>
							<button type="button" class="btn btn-danger">
								<span class="glyphicon glyphicon-euro" aria-hidden="true"></span>
							</button></td>
					</tr>

					<tr>
						<td>Angora</td>
						<td>Gato</td>
						<td>20</td>
						<td>25€</td>
						<td><a href="#" th:href="@{/contacts/contactform}">
								<button type="button" class="btn btn-default">
									<span class="glyphicon glyphicon-shopping-cart"
										aria-hidden="true"></span>
								</button>
						</a>
							<button type="button" class="btn btn-danger">
								<span class="glyphicon glyphicon-euro" aria-hidden="true"></span>
							</button></td>
					</tr>
					<tr>
						<td>Periquitos</td>
						<td>Otros</td>
						<td>5</td>
						<td>120€</td>
						<td><a href="#" th:href="@{/contacts/contactform}">
								<button type="button" class="btn btn-default">
									<span class="glyphicon glyphicon-shopping-cart"
										aria-hidden="true"></span>
								</button>
						</a>
							<button type="button" class="btn btn-danger">
								<span class="glyphicon glyphicon-euro" aria-hidden="true"></span>
							</button></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading"></div>
			<table class="table">
				<thead>
					<tr>
						<th>Total Animales:</th>
						<th>Total €:</th>

					</tr>
				</thead>
				<tbody>
					<tr>
						<td>110</td>
						<td>5575€</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div th:if="${result== 1}" class="alert alert-success" role="alert">¡Compra
			realizada!</div>

		<a href="#" th:href="@{/login?logout}">
			<button class="btn btn-lg btn-primary btn-block" type="submit">
				<span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
				Logout
			</button>
		</a>
	</div>


</body>
</html>